<!DOCTYPE html>
<html lang="språk">
	<head>
		<meta charset="utf-8"/>
		<title>Map</title>		
		<li class="nav-item"><a class="nav-link" href="bogastartext.html">Bogastar</a></li>
		<li class="nav-item"><a class="nav-link" href="hemsida.html">Home</a></li>
			<style>
				ul 
				{
				  list-style-type: none;
				  margin: 0;
				  padding: 0;
				  overflow: hidden;
				  background-color: #006400;
				}

				li 
				{
				  float: left;
				}

				li a 
				{
				  display: block;
				  color: white;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration: none;
				}

				li a:hover 
				{
				  background-color: #111;
				}
				.active 
				{
				  background-color: #4CAF50;
				}
			</style>
			<ul>
			<li><a href="#Bogastar">Bogaster</a></li>
			<li><a href="#home">Home</a></li>
			<li><a href="#map">Map</a></li>
		</ul>
	</head>
	<body>
<p> heloooooooo, map </p>
		
	</body>
</html>
